<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="inner">
        <input type="checkbox" id="toggle">
         
        <nav> 
            <img src="logo1-free-img-140x47.png">
         <label class="navbar-toggler" for="toggle">
            <span class="bar"></span>
            <span class="bar"></span> 
            <span class="bar"></span> 
        </label>
  
            <ul> 
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">STORE</a>
                </li>
                <li>
                    <a href="#">MEN</a>
                </li>
                <li>
                    <a href="#">WOMEN</a>
                </li>
                <li>
                    <a href="#">ACCESSORIES</a>
                </li>
                <li>
                    <a href="#">ACCOUNT</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                </li>
                <li>
                    <a href="#"><span>$0.00</span><span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span></a>
                </li>
            </ul>
        </nav>
        </div>
    
        <div class="content">
            <h1>Raining offers For <br> Hot Summer!</h1>
            <p>25% Off On All Products </p>
            <button class="button button1">SHOP NOW</button>
            <button class="button button2">FIND MORE</button>
        </div>
        <div class="repet">
            <div>
            </div>
        </div>
                  
    </header>
        
   
      <main>
        <div class="logoes">
            
            <div class="looes0">
                <img src="client-logo-3-p3r58q6mpllnfemr9r1f80izo7rpe8u86orl9eij10.png">
            </div>
            <div class="looes0">
                <img src="client-logo-4-p3r58r4gwfmxr0le49g1siag9ln2lxxyitf2qoh4te.png">
            </div>
            <div class="looes0">
                <img src="client-logo-1-p3r58p8sirkd3so4f8msnirj2twc6jqhuk43s4jx7i.png">
            </div>
            <div class="looes0">
                <img src="client-logo-2-p3r58q6mpllnfemr9r1f80izo7rpe8u86orl9eij10.png">
            </div>
            <div class="looes0">
                <img src="client-logo-3-p3r58q6mpllnfemr9r1f80izo7rpe8u86orl9eij10.png">
            </div>
            
        </div>
        <div class="latest">
            <div class="sale1">
                <div class="h4">
                <h4 style="font-size:x-large;">20% Off On Tank Tops</h4>
                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur </p>
                <button class="button button4">SHOP NOW</button>
            </div>
            </div>
            <div class="sale2">
                <div class="h4">
                <h4 style="font-size: x-large;"><strong>Latest Eyewear For You</strong></h4>
                <p style="font-size: large;"><strong>Lorem ipsum dolor sit amet consectetur </strong></p>
                <button class="button button4">SHOP NOW</button>
            </div>
            </div>
            <div class="sale3">
                <div class="h4">
                <h4 style="font-size:x-large">Let's Lorem Suit Up!</h4>
                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur </p>
                <button class="button button4">CHECK OUT</button>
            </div>
            </div>
        </div>
        <div class="text2">
            <h1>Featured Products</h1>
            <hr style="width:9%;margin-left:1;border-width:1px;color:blue;background-color: blue">
        </div>

        <div class="product">
            <section class="section">
            <div class="images">
                
                <img src="sports-shoe3-300x300.jpg">
                <div class="star">
                        <p >DNK Yellow Shoes</p>
                        <p style="color:gray; margin-top:-4%;">Men</p>
                    <p style="color: gray; margin-top: -4%;margin-bottom: -3%;"><s>$150.00</s> <b><ins style="text-decoration:none;">$120.00</b></ins></p>
                    <i class="fa fa-star-o" aria-hidden="true" ></i>
                    <i class="fa fa-star-o" aria-hidden="true" ></i>
                    <i class="fa fa-star-o" aria-hidden="true" ></i>
                    <i class="fa fa-star-o" aria-hidden="true" ></i>
                    <i class="fa fa-star-o" aria-hidden="true" ></i>
            </div>
            </div>
            <div class="images">
                <img src="sports-shoe1-300x300.jpg">
                <div class="star">
                    <p>DNK Blue Shoes</p>
                    <p style="color:gray;margin-top:-4%;">Men</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>
            <div class="images">
                <img src="product-m-jeans1-300x300.jpg">
                <div class="star">
                    <p>Dark Brown Jeans</p>
                    <p style="color:gray;margin-top:-4%;">Men</p>
                <p style="margin-top: -4%;margin-bottom:-3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="images">
                <img src="product-w-jeans2-300x300.jpg">
                <div class="star">
                    <p>Dark Denim Jeans</p>
                    <p style="color:gray;margin-top:-4%;">Women</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            </div>
            <div class="images">
                <img src="product-w-jeans4-300x300.jpg">
                <div class="star">
                    <p>Basic Gray Jeans</p>
                    <p style="color:gray;margin-top:-4%;">Women</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            </section>
        </div>
        <div class="accessories">
            <section class="section">
            <div class="accimg">
                <img src="product-w-jeans1-300x300.jpg">
                <div class="star">
                    <p>Blue Denim Shorts</p>
                    <p style="color:gray;margin-top:-4%;">Women</p>
                    <p style="color: gray;margin-top: -4%;margin-bottom: -3%;"><s>$150.00</s> <b><ins style="text-decoration:none;">$130.00</b></ins></p>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="accimg">
                <img src="product-accessory2-300x300.jpg">
                <div class="star">
                    <p>Anchor Bracelet</p>
                    <p style="color:gray;margin-top:-4%;">Accessories</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="accimg">
                <img src="product-accessory1-300x300.jpg">
                <div class="star">
                    <p>Boho Bangle Bracelet</p>
                    <p style="color:gray;margin-top:-4%;">Accessories</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="accimg">
                <img src="product-bag1-300x300.jpg">
                <div class="star">
                    <p>Light Brown Purse</p>
                    <p style="color:gray;margin-top:-4%;">Accessories</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="accimg">
                <img src="product-bag3-300x300.jpg">
                <div class="star">
                    <p>Bright Red Purse</p>
                    <p style="color:gray;margin-top:-4%;">Accessories</p>
                <p style="margin-top: -4%;margin-bottom: -3%;">$150.00</p>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            </section>
        </div>
        <div class="speacial">
            
            <div class="spec">
                <h4>Lmited Time Offer</h4>
            <h2>Speacial Edition</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Ut elit tellus ,luctus <br>nec ullamcorper mattis,pulvinar depibus leo. 
            </p>
            <h4>Buy This T-shirt At 20% Discount,Use Code OFF20</h4>
            <button class="button button4">SHOP NOW</button>
            </div>
        </div>
        <div class="payment">
            <div class="img1">
                <img  src="globe-free-img.png">
                <div class="desc">
                    <h4>Worldwide Shipping</h4>
                    <p class="just">It elit tellus,luctus nec ullamcorper<br>mattis,pulvinar dapibus leo.</p>
                </div>
            </div>
            <div class="img1">
                <img src="quality-free-img.png">
                <div class="desc">
                    <h4>Best Qulity</h4>
                    <p>It elit tellus,luctus nec ullamcorper<br>mattis,pulvinar dapibus leo.</p>
                </div>
            </div>
            <div class="img1">
                <img src="tag-free-img.png">
                <div class="desc">
                    <h4>Best Offers</h4>
                    <p class="just">It elit tellus,luctus nec ullamcorper<br>mattis,pulvinar dapibus leo.</p>
                </div>
            </div>
            <div class="img1">
                <img src="lock-free-img.png">
                <div class="desc">
                    <h4>Secure Payments</h4>
                    <p class="just">It elit tellus,luctus nec ullamcorper<br>mattis,pulvinar dapibus leo.</p>
                </div>
            </div>
        </div>
        
      </main>
      <div class="footer" >
            <div class="col-1">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">My account</a>
                <a href="#">Cart</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col-2">
                <h3>For Her</h3>
                <a href="#">Women Jeans</a>
                <a href="#">Tops and Shirts</a>
                <a href="#">Women Jackets</a>
                <a href="#">Heels and Flats</a>
                <a href="#">Women Accessories</a>
            </div>
            <div class="col-3">
                <h3>For Him</h3>
                <a href="#">Men Jeans</a>
                <a href="#">Men Shirts</a>
                <a href="#">Men Shoes</a>
                <a href="#">Men Accessories</a>
                <a href="#">Men Jackets</a>
            </div>
            <div class="col-4">
                <img src="appstore-img.png">
                <br>
                <br>
                <img src="playstore-img.png">
            </div> 
            </div>
            
            <hr style="color:rgba(185, 185, 185, 0.815)">
            <div class="col">
                <div class="left">
                <p>Copyright &#169; 2022 Brandstore</p>
            </div>
            </div>
            <div class="right">
                <p>Powered by Brandstore </p>
            </div>
      </div>
      
      <!-- <footer>
        <small>This is the Footer </small>
      </footer> -->
</body>
</html>